BASE_URL=http://localhost:3000

AUTH_SECRET="1r4uQgRquvjXB0Y25tvbR5Nva84ylIgpV90BOlfxXMA="
AUTH_GOOGLE_ID=257452336964-d2jhu51o0sp54v0s72ncvv4fd2ge1gau.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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